name=WEAR.IO Support
version=1.0.0
author=fortraan
maintainer=j0 tech
sentence=Support for the WEAR.IO
paragraph=Support library for the WEAR.IO wearable RIO from j0 tech.
category=Other
url=https://github.com/j0-tech/WEAR.IO
architectures=avr,megaavr,sam,samd,nrf52,stm32f4